.container {
    padding: 1em 2em 2em;
    overflow: auto;
    line-height: 3.5rem;
    background-color: #000;
    border-radius: 0;
}

.gridItemsContainer {
    max-height: 300px;
    overflow-y: auto;
}

.gridItemsBody {
    height: max-content;
    overflow-y: auto;
    overflow-x: hidden;
}

.gridHeadings3Col,
.gridItems3Col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    align-items: center;
}

.gridHeadings3Col {
    font-weight: bold;
    color: #EEE;
    border-bottom: none;
}

.gridItems3Col {
    border-bottom: 1px solid #333;
    color: #EEE;
}

.deleteBtnIcon {
    width: 1em;
    height: 1em;
    color: #20B2AA;
}

.dateRow {
    background-color: #20B2AA;
    color: #333;
    line-height: 2rem;
    border-radius: 10px;
}

.dateRowText {
    font-size: 1.1rem;
    font-style: italic;
    font-weight: bold;
    padding: 0 1em;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2em;
    align-items: center;
    justify-content: space-between;
    padding: 2em 0 0 0;
    border-top: 1px solid #EEE;
}

.formInput {
    grid-column: 1/2;
    border: 3px solid transparent;
    outline: none;
    width: 100%;
    padding: 0 1em;
    border-radius: 50px;
    background-color: #EEE;
    color: #333;
    font-size: 1.25rem;
    line-height: 1.9rem;
    text-align: center;
}

.formInput:focus {
    border: 3px solid #20B2AA;
}

.formBtns {
    grid-column: 2/3;
    padding: .1em 1em;
    font-size: 1.125rem;
    line-height: 1.7rem;
    border: 1px solid #20B2AA;
    background-color: #20B2AA;
    border-radius: 50px;
}

.formBtns:active {
    color: #333;
    background-color: #146A6A;
    border-color: #146A6A;
}

.formBtns.disabled {
    background-color: #ccc;
    border: 1px solid #ccc;
}

.btnIcons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnIcons {
    width: 1.7em;
    height: 1.7em;
    color: #EEE;
    width: 100%;
}